@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

:root {
    --letter: rgb(0, 0, 0);
    --Portada: #0f0e17;

}

* {
    margin: 0;
    padding: 0;
    color: var(--Colorsize);

}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    /* background-color: #0f0e17; */
    background-image: url(../media/artistic-blurry-colorful-wallpaper-background.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    flex-wrap: wrap;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* sesiones  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    background: transparent;
/*     border-bottom: 3px solid #efb810;
    box-shadow: 0px 2px 5px #efb810; */
    position: relative;
    backdrop-filter: blur(30px);
    z-index: -1;

}

header a {
    position: relative;
    display: block;
    padding: 5px;
    color: #ffffff;
}

/* header button {
    bottom: 30px;
    margin-right: 30px;
    background-color: #32e74d46;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    z-index: 1000;
    margin-top: 5px;
    transition: transform .3s, box-shadow .3s;
} */

/* header button:hover {
    background: #0d8585;
    box-shadow: 0 0 10px #fff,
        0 0 10px #fff,
        0 0 30px #fff,
        0 0 30px rgb(14, 180, 178),
        0 0 40px #0fa,
        0 0 92px rgba(12, 204, 211, 0.858);
    transform: scale(1.05) translateZ(20px);
}
 */
.fijo {
    position: fixed;
    backdrop-filter: blur(30px);
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    height: 60px;
    width: 60px;
    margin-left: 10vh;
}

/* menu hamburguesa */
/* .checkbtn{
    font-size: 30px;
    color: white;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
} */

header nav ul {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    gap: 38px;
}

header nav ul li {
    margin-right: 40px;
    font-size: 18px;
    /* padding: 15px; */
    font-weight: bold;
    transition: transform 0.3s, text-shadow 0.3s;
}

header nav ul li a {
    padding: 7px;
    color: #fffffe;
    /* border: 0; */
    /* border-radius: 12px; */
    transform: scale(1.05) translateZ(10px);
    /* text-shadow: 0 10px 20px rgba(201, 199, 199, 0.8); */
    /*     text-shadow:      0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa; ; */
}


header nav ul a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #3a393a, #e878a2, #eb85ab);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
}

header nav ul a:hover::before {
    transform: scaleX(1);


}

.hamburguesa {
    display: none;
    margin: 15px;
}

/* estilizacion de los parnerts */
.nosotros .ti{
    margin-top: 15vh;
    text-align: center;
    color: whitesmoke;
    font-size: 28px;
    font-weight: 600;
}
.englobador-nosotros{
    display: flex;
    justify-content: space-around;
}
.englobador-nosotros .ti{
    text-align: center;
    color: aliceblue;
    font-size: 28px;
}
.card{
    left: 1%;
    top: 10vh;
    position: relative;
    width: 300px;
    height: 400px;
    background: #fffeff;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card:hover{
    box-shadow: 0 5px 15px rgba(3, 89, 92,.5);
    transform: translateY(-15px);
}

.card .head{
    height: 125px;
    width: 100%;
    position: relative;

}
.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50% ;
    background-color: #0b6f72;
    bottom: 0;
}
.card .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}
.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card .description{
    
    margin-top: 5vh;
    height: 200px;
    height: 40px 20px 20px 20px;
    /* border-bottom: solid 1px rgba(6, 74, 76,.18); */
    text-align: center;
}
.card .description h3{
    color: #000000;
}
.card .description h4{
    color: #656868;
}
.card .description p{
    color: rgb(48, 50, 53);
    margin-top: 20px;
    font-size: 15px;
}

.card .contactanos{
    margin-top: -6vh;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .contactanos a{
    text-decoration: none;
    color: #fff;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}
.card .contactanos a{
    background: #0b6164;
}


/* formulario */


.cen{
    margin-top: 20vh;
    margin-bottom: 20vh;
/*     display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column; */
}
iframe{
    border: none;
    border-radius: 20px;
}
.agre{
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 6%;
    gap: 13vh;
}
.cen .ubi{
    margin-left: 25%;
    margin-top: 5vh;
    margin-bottom: 2vh;
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.container{
    color: white;
    text-align: none;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgb(245, 245, 245);
    height: 500px;
    width: 400px;
    margin: 15px;
    padding: 20px;
    background: transparent;
   /*  animation: jump 2s ease-out infinite; */
}
/* @keyframes jump{
    0%, 1000%{
        margin-top: 0;
    }
    50%{
        margin-top: -20px;
    }
} */


form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form h2{
    color: white;
}
form label[for="nombre"]{
    margin-top: 10vh;
}
form label{
    width: 100%;
    text-align: left;
    margin-left: 20%;
    color: white;
}
input, textarea{
    width: 300px;
    height: 45px;
    margin: 10px 0;
    padding: 0 15px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    color: #fff;
}
textarea{
    resize: none;   
    height: 150px;
}
::placeholder{  
    color: #fff;
}
button{
    width: 150px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    color: #fff;
}


/* footer */
/* .main {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    background: transparent;
} */

footer {
    position: relative;
    width: 100%;
    background: #ffffff00;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {

    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-size: 1000px 100px;

}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 3s linear infinite;
}


@keyframes animatewave {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }

}


.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}
/* IPHONE 14 PRO RESPONSIVE */
@media(393px<= width <= 852px ){
    /* menu hambuerguesa jsjs */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    
    }
    .logo img{
        margin-left: 2vh;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px  auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
        margin-left: 5vh;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }
    
    /* parnerts */
    .englobador-nosotros{
        display: block;
    }
    .carta{
        margin-bottom: 5vh;
        margin-left: 10%;
    }
    .cen .ubi{
        text-align: center;
        margin-left: 0;
        margin-bottom: 3vh;
        font-size: 28px;
    }
    .agre{
        display: block;
    }
    .agre iframe{
        margin-left:1% ;
        margin-bottom: 5vh;
        width:350px;
                height:350px;
    }
    .wrapper{
        border-radius: none;
        box-shadow: none;
    }
    .wrapper{
        border-top: 2px solid rgb(6, 101, 118);
        border-bottom:2px solid #17ffb2 ;
        margin-left: -30px;
        height: 600px;
    }
    .wrapper h2{
        margin-bottom: 2vh;
    }
    .wrapper form input{
        width: 280px;
    }
    .wrapper form textarea{
        width: 280px;
    }
    
    footer{
        margin-left: -6vh;

    }
}
/* PIXEL 7 PRO RESPONSIVE */
@media(480px<= width <= 1040px ){
    /* menu hambuerguesa jsjs */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px  auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
        margin-left: 5vh;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }
    
    /* parnerts */
    .englobador-nosotros{
        display: block;
    }
    .carta{
        margin-bottom: 5vh;
        margin-left: 19%;
    }
    .cen .ubi{
        text-align: center;
        margin-left: 0;
        margin-bottom: 3vh;
        font-size: 28px;
    }
    .agre{
        display: block;
    }
    .agre iframe{
        margin-left: 10%;
        margin-bottom: 5vh;
        width:350px;
                height:350px;
    }
    .wrapper{
        border-radius: none;
        box-shadow: none;
    }
    .wrapper{
        border-top: 2px solid rgb(6, 101, 118);
        border-bottom:2px solid #17ffb2 ;
        margin-left: 5%;
        height: 600px;
    }
    .wrapper h2{
        margin-bottom: 2vh;
    }
    .wrapper form input{
        width: 280px;
    }
    .wrapper form textarea{
        width: 280px;
    }
    
    footer{
        margin-left: -40px;
    }
}
/* IPHONE 14 PRO MAX RESPONSIVE */
@media(430px<= width <= 932px ){
    /* menu hambuerguesa jsjs */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px  auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
        margin-left: 5vh;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }
    
    /* parnerts */
    .englobador-nosotros{
        display: block;
    }
    .carta{
        margin-bottom: 5vh;
        margin-left: 15%;
    }
    .cen .ubi{
        text-align: center;
        margin-left: 0;
        margin-bottom: 3vh;
        font-size: 28px;
    }
    .agre{
        display: block;
    }
    .agre iframe{
        margin-left: 5%;
        margin-bottom: 5vh;
        width:350px;
                height:350px;
    }
    .wrapper{
        border-radius: none;
        box-shadow: none;
    }
    .wrapper{
        border-top: 2px solid rgb(6, 101, 118);
        border-bottom:2px solid #17ffb2 ;
        margin-left: -1vh;
        height: 600px;
    }
    .wrapper h2{
        margin-bottom: 2vh;
    }
    .wrapper form input{
        width: 280px;
    }
    .wrapper form textarea{
        width: 280px;
    }
    
    footer{
        margin-left: -50px;
    }
}
/* iPad Air 5 RESPONSIVE */
@media(820px<= width <= 1180px){
    /* menu hambuerguesa jsjs */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px  auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
        margin-left: 5vh;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }
    
    /* parnerts */
    .englobador-nosotros{
        display: block;
    }
    .carta{
        margin-bottom: 5vh;
        margin-left: 33%;
    }
    .cen .ubi{
        text-align: center;
        margin-left: 0;
        margin-bottom: 3vh;
        font-size: 28px;
    }
    .agre{
        display: block;
    }
    .agre iframe{
        margin-left: 19%;
        margin-bottom: 5vh;
        width:481px;
        height:430px;
    }
    .wrapper{
        border-radius: none;
        box-shadow: none;
    }
    .wrapper{
/*         display: grid;
        place-items: center ; */

        border-top: 2px solid rgb(6, 101, 118);
        border-bottom:2px solid #17ffb2 ;
        margin-left: 23%;
        height: 650px;
    }
    .wrapper h2{
        margin-top: 30px;
        margin-bottom: -2vh;
    }
    .wrapper form input{
        width: 280px;
    }
    .wrapper form textarea{
        width: 280px;
    }
    .wrapper button{
        width: 250px;
    }
    footer{
        margin-left: -50px;
    }
}
/* Macbook Air RESPONSIVE */
@media(975px<= width <= 1559px){
    /* menu hambuerguesa jsjs */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }
    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    /* parnerts */
    .englobador-nosotros{
        display: flex;
    }
    .carta{
        margin-bottom: 5vh;
        /* margin-left: 33%; */
    }
    .cen .ubi{

        margin-left:25%;
        margin-bottom: 3vh;
        font-size: 28px;
    }
    .agre{
        margin-left: -20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20vh;
    }
    .agre iframe{
       /*  margin-left: 19%; */
        margin-bottom: 5vh;
        width:650;
        height:560px;
    }
    .wrapper{
        border-radius: none;
        box-shadow: none;
    }
    .wrapper{
/*         display: grid;
        place-items: center ; */

        border-top: 2px solid rgb(6, 101, 118);
        border-bottom:2px solid #17ffb2 ;
       /*  margin-left: 23%; */
        height: 650px;
    }
    .wrapper h2{
        margin-top: 30px;
        margin-bottom: -2vh;
    }
    .wrapper form input{
        width: 290px;
    }
    .wrapper form textarea{
        width: 280px;
    }
    .wrapper button{
        width: 250px;
    }
    footer{
        margin-left: -50px;
    }
}



