@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    color: var(--Colorsize);

}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    background-image: url(../media/artistic-blurry-colorful-wallpaper-background.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    letter-spacing: 1px;

}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    position: relative;
    backdrop-filter: blur(30px);
    z-index: -1;

}

header a {
    position: relative;
    display: block;
    padding: 5px;
}


.fijo {
    position: fixed;
    backdrop-filter: blur(30px);
    top: 0;
    left: 0;
    z-index: 1000;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10vh;
}
.logo img {
    height: 60px;
    width: 60px;
}

/* menu hamburguesa */
.hamburguesa {
    display: none;
    margin: 15px;
}

header  ul {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    gap: 38px;
}

header nav ul li {
    margin-right: 40px;
    font-size: 18px;
    /* padding: 15px; */
    font-weight: bold;
    transition: transform 0.3s, text-shadow 0.3s;
}

header nav ul li a {
    padding: 7px;
    color: #fffffe;
    /* border: 0; */
    /* border-radius: 12px; */
    transform: scale(1.05) translateZ(10px);
    /* text-shadow: 0 10px 20px rgba(201, 199, 199, 0.8); */
    /*     text-shadow:      0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa; ; */
}


header ul a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #3a393a, #e878a2, #eb85ab);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
}

header ul a:hover::before {
    transform: scaleX(1);


}

/* decripcion sobre la ods */
.descrip {
    margin-top: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -40px;
    min-height: 35vh;

}

.descrip img {
    border: none;
    border-radius: 15px;
    width: 300px;
    height: 100%;
    margin-left: 10vh;
}

.descrip h2 {
    color: aliceblue;
    text-align: center;
    margin-bottom: 7vh;
    font-size: 25px;
}

.descrip p {
    color: azure;
    font-size: 16px;
}

.descrip .texto {
    height: 100%;
    width: 60%;
}


/* grafica de las estadisticas */
.container {
    margin-top: 20vh;

}

.container h2 {
    text-align: center;
    font-size: 25px;
    color: aliceblue;
}

.alineacion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    min-height: 100vh;
    gap: 20vh;
}

.estadisticas {
    color: aliceblue;
    margin-bottom: 40px;
}

.chart {
    padding: 2rem;
    height: 50vh;
    width: 100vh;
    border: none;
    margin-right: 20vh;
    border-radius: 1rem;
    background: #251c35;
    box-shadow: #fffffb84;
}

.texto-estadisticas {
    width: 80%;
    font-size: 15px;
    color: aliceblue;
    margin-left: 10vh;
}

/* estilizacion de retos y desafios */
.ti{
    text-align: center;
    margin-bottom: 8vh;
    font-size: 28px;
    color: white;
    font-weight: 600;
}
.carrusel {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15vh;
}


.slider {
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
    padding-bottom: 4vh;
}

.item {
    position: absolute;
    width: 200px;
    height: 320px;
    text-align: justify;
    background-color: #251c35;
    border-radius: 10px;
    padding: 20px;
    transition: .5s;
    left: 43%;
    top: 0;
    color: aliceblue;
}

.cento {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 5vh;
}

.centrar {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#next,
#prev {
    position: absolute;
    top: 40%;
    color: aliceblue;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    left: 50px;
}

#next {
    left: unset;
    right: 50px;
}


/* estilizacion de la linea de tiempo */

.main {
    width: 100%;
    height: auto;
    background: transparent;
    padding: 50px 0;
    display: grid;
    place-items: center;
}

/* .main h3{
    color: aliceblue;
    font-size: 28px;
} */
.main .heading {
    font-size: 27px;
    font-weight: 500;
    color: rgb(106, 6, 236);
    margin-bottom: 15vh;
    position: relative;
}

.heading::after {
    position: absolute;
    content: '';
    width: 50%;
    height: 3px;
    left: 50%;
    bottom: -5px;
    background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
    transform: translateX(-50px);
}

.container1 {
    width: 70%;
    height: auto;
    position: relative;
}

/* .container1::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(106, 6, 236), rgb(220, 0, 240));
} */

.timeline {
    position: relative;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.timeline-item {
    position: relative;
    margin: 20px 0;
}

.timeline-content {
    background: rgba(255, 255, 255, 0.1); /* Fondo semitransparente */
    backdrop-filter: blur(15px); /* Efecto de vidrio */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.timeline-content h2 {
    margin: 0 0 10px;
    color: #d1a3e0; /* Tono morado claro para el título */
}

.timeline-content p {
    margin: 0;
}

/* Línea vertical */
.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #6a4f9a; /* Color de la línea vertical en tono morado */
    transform: translateX(-50%);
    z-index: 0;
}
/* estilizacion de proyectos */
.proye .exitos{
    text-align: center;
    font-size: 25px;
    margin: 10vh 0 ;
    color: aliceblue;
}
.proye p{
    font-size: 12px;
}

.proyectos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: whitesmoke;
    gap: 25vh;
    margin:  10vh 30vh;
}
.mundial{
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
/*     background:  rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); */
    padding: 20px;
    height: 45vh;
    
}
.mundial .ti-mun {
    margin-top: -1vh;
    text-align: center;
    font-size: 17px;
    margin-bottom: 3vh;
}
.mundial p{
    margin-top: 9vh;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mundial button{
    margin-top: 6vh;
    color: black;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 15px;
    cursor: pointer;

}
.mundial button:hover{
    transform: translateX(20px);
    background: #0d8585;
    box-shadow: 
    0 0 10px rgb(11, 183, 186),
    0 0 20px rgb(8, 132, 134),
    0 0 30px rgb(8, 100, 102)
    ;
}
.nacional{
    border: none;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    padding: 20px;
    height: 45vh;
}
.nacional .ti-nac{
    text-align: center;
    font-size: 17px;
    margin-bottom: 3vh;
}
.nacional button{
    margin-top: 6vh;
    color: black;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.nacional button:hover{
    transform: translateX(20px);
    background: #0d8585;
    box-shadow: 
    0 0 10px rgb(11, 183, 186),
    0 0 20px rgb(8, 132, 134),
    0 0 30px rgb(8, 100, 102)
    ;
}
footer {
    position: relative;
    width: 100%;
    background: #ffffff00;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {

    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-size: 1000px 100px;

}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 3s linear infinite;
}


@keyframes animatewave {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }

}


.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}





 /* reponseive de la linea de tiempo */





/* IPHONE 14 PRO */
@media(393px <= width <= 852px) {
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px  auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
        margin-left: 5vh;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }
    
    .descrip{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: 0;

    }
    .texto{
    margin-right: auto;
    }
    .texto h2{
        margin-left: 10%;
        text-align: center;
        width: 40vh;
    }
    .texto p{
        text-align: center;
        margin-left: 10%;
        width: 40vh;
    }
    .descrip img{
        margin-left: 0%;
        margin-top: 23px;
        width: 250px;
        height: 200px;
    }
    .alineacion{
        display: block;
/*         justify-content: center;
        align-items: center;
        flex-direction: column; */
        height: 500px;

    }
    .alineacion{
        min-height: 70vh;
    }
    .texto-estadisticas{
        margin-top: 5%;
        margin-left: 10px;
        width: 50vh;
        flex-grow: 3;
        overflow-y: auto; /* para k haga un scroll si es necesario */
    }
    .texto-estadisticas h2{
        margin-top: 5%;
        width: 80vh;

    }
    .texto-estadisticas p {
        margin-left: 4%;
        text-align: center;
        width: 40vh;
    }
    .chart{
        width: 200px;
        height: 200px;
        margin: 0;
        margin-top: 5%;
        margin-left: 18%;
    }
/*     #barchart{
        width: 200px;
        height: 200px;
    } */
    .item {
        position: absolute;
        width: 150px;
        height: 220px;
        text-align: justify;
        background-color: #251c35;
        border-radius: 10px;
        padding: 20px;
        transition: .5s;
        left: 108px;
        top: 0;
        color: aliceblue;
    }
    /* liena de tiempo */
    .container1{
        margin-top: -14vh;
        margin-left: 1vh;
        margin-bottom: -14vh;
    }
    .timeline {
        padding: 10px;
    }

    .timeline-content {
        padding: 15px;
    }

    .timeline-content h2 {
        font-size: 1.2em; /* Tamaño de fuente más pequeño en pantallas pequeñas */
    }

    .timeline-content p {
        font-size: 0.9em; /* Tamaño de fuente más pequeño para el texto */
    }
    /* proyectos exitosos */
    .proyectos{
        margin-left: 35px;
        display: block;
    }
    .mundial{
        width: 300px;
        height: 200px;
        margin-bottom: 4vh;
    }
    .mundial p{
        margin-top: -1vh;
    }
    .mundial button{
        margin-top: 15px;
    }
    .nacional{
        width: 300px;
        height: 230px;
        margin-bottom: 4vh;
    }
    .nacional p{
        margin-top: -1vh;
    }
    .nacional button{
        margin-top: 18px;
    }
    footer{
        margin-left: -6vh;

    }
}
/* PIXEL 7 PRO */
@media(480px <= width <= 1040px) {
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px  auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
        margin-left: 5vh;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }
    .descrip {
        width: 100%;
    }
    .descrip .texto{
        margin-left: 15%;
    }
    .descrip .texto h2{
        margin-left: 23%;
    }
    .container .texto-estadisticas{
        margin-left: 9%;
        width: 60vh;
    }
    
    footer{
        margin-left: -4vh;

    }
}
/* IPHONE 14 PRO MAX */
@media(431px <= width <= 932px) {
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px  auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
        margin-left: 5vh;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }
    
    
    .descrip{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: 0;

    }
    .texto{
    margin-right: auto;
    }
    .texto h2{
        margin-left: 10%;
        text-align: center;
        width: 40vh;
    }
    .texto p{
        text-align: center;
        margin-left: 10%;
        width: 40vh;
    }
    .descrip img{
        margin-left: 0%;
        margin-top: 23px;
        width: 250px;
        height: 200px;
    }
    .container{
        margin-top:60px;
        margin-bottom: -70px;
    }
    .alineacion{
        display: block;
/*         justify-content: center;
        align-items: center;
        flex-direction: column; */
        height: 500px;

    }
    .alineacion{
        min-height: 70vh;
    }
    .texto-estadisticas{
        margin-top: 5%;
        margin-left: 10px;
        width: 50vh;
        flex-grow: 3;
        overflow-y: auto; /* para k haga un scroll si es necesario */
    }
    .texto-estadisticas h2{
        margin-top: 5%;
        width: 80vh;

    }
    .texto-estadisticas p {
        margin-left: 4%;
        text-align: center;
        width: 40vh;
    }
    .chart{
        width: 250px;
        height: 250px;
        margin: 0;
        margin-top: 5%;
        margin-left: 14%;
    }
    /*     #barchart{
        width: 200px;
        height: 200px;
        } */
        /* carrusel */
        .ti{
            margin-top: 10vh;
        }
        .item {
        position: absolute;
        width: 170px;
        height: 220px;
        text-align: justify;
        background-color: #251c35;
        border-radius: 10px;
        padding: 20px;
        transition: .5s;
        left: 118px;
        top: 0;
        color: aliceblue;
    }
    /* liena de tiempo */
    .container1{
        margin-top: -14vh;
        margin-left: 0vh;
        margin-bottom: -14vh;
    }
    .timeline {
        padding: 10px;
    }

    .timeline-content {
        padding: 15px;
    }

    .timeline-content h2 {
        font-size: 1.2em; /* Tamaño de fuente más pequeño en pantallas pequeñas */
    }

    .timeline-content p {
        font-size: 0.9em; /* Tamaño de fuente más pequeño para el texto */
    }
    /* proyectos exitosos */
    .proyectos{
        margin-left: 25px;
        display: block;
    }
    .mundial{
        width: 300px;
        height: 200px;
        margin-bottom: 4vh;
        margin-left: 21%;
    }
    .mundial p{
        margin-top: -1vh;
    }
    .mundial button{
        margin-top: 15px;
    }
    .nacional{
        width: 300px;
        height: 230px;
        margin-bottom: 4vh;
        margin-left: 21%;
    }
    .nacional p{
        margin-top: -1vh;
    }
    .nacional button{
        margin-top: 18px;
    }
    footer{
        margin-left: -5vh;

    }
}
/* IPAD AIR 5 */
@media(444px <= width <= 1180px) {
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px  auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
        margin-left: 5vh;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }
    
    
    .descrip{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: 0;
        margin-top: 10vh;

    }
    .texto{
    margin-right: auto;
    margin-left: 7%
    }
    .texto h2{
        margin-left:30%;
        text-align: center;
        width: 20vh;
    }
    .texto p{
        text-align: center;
        margin-left: 23px;
        width: 30vh;
    }
    .descrip img{
        margin-left: 0%;
        margin-top: 23px;
        width: 250px;
        height: 200px;
    }
    .container{
        margin-top:60px;
        margin-bottom: -70px;
    }
    .alineacion{
        display: block;
/*         justify-content: center;
        align-items: center;
        flex-direction: column; */
        height: 500px;

    }
    .alineacion{
        min-height: 70vh;
    }
    .texto-estadisticas{
        margin-top: 5%;
        margin-left: 10px;
        width: 50vh;
        flex-grow: 3;
        overflow-y: auto; /* para k haga un scroll si es necesario */
    }
    .texto-estadisticas h2{
        margin-top: 5%;

    }
    .texto-estadisticas p {
        margin-left: 7%;
        text-align: center;
        width: 30vh;
    }
    .chart{
        width: 250px;
        height: 250px;
        margin: 0;
        margin-top: 5%;
        margin-left: 17%;
    }
    /*     #barchart{
        width: 200px;
        height: 200px;
        } */
        /* carrusel */
        .ti{
            margin-top: -10vh;
        }
        .item {
        position: absolute;
        width: 170px;
        height: 220px;
        text-align: justify;
        background-color: #251c35;
        border-radius: 10px;
        padding: 20px;
        transition: .5s;
        left: 120px;
        top: 0;
        color: aliceblue;
    }
    /* liena de tiempo */
    .main{
        margin-top: -12vh;
    }
    .container1{
        margin-top: -14vh;
        margin-left: 1vh;
        margin-bottom: -14vh;
    }
    .timeline {
        padding: 10px;
    }

    .timeline-content {
        padding: 15px;
    }

    .timeline-content h2 {
        font-size: 1.2em; /* Tamaño de fuente más pequeño en pantallas pequeñas */
    }

    .timeline-content p {
        font-size: 0.9em; /* Tamaño de fuente más pequeño para el texto */
    }
    /* proyectos exitosos */
    .proyectos{
        margin-left: 29px;
        display: block;
    }
    .mundial{
        width: 300px;
        height: 200px;
        margin-bottom: 4vh;
        margin-left: 35%;
    }
    .mundial p{
        margin-top: -1vh;
    }
    .mundial button{
        margin-top: 15px;
    }
    .nacional{
        width: 300px;
        height: 230px;
        margin-bottom: 4vh;
        margin-left: 35%;
    }
    .nacional p{
        margin-top: -1vh;
    }
    .nacional button{
        margin-top: 18px;
    }
    footer{
        margin-left: -4vh;

    }
}
/* MACBOOK AIR  */
@media(444px <= width <= 1180px) {

}
