@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

:root {
    --letter: rgb(0, 0, 0);
    --Portada: #0f0e17;

}

* {
    margin: 0;
    padding: 0;
    color: var(--Colorsize);

}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    /* background-color: #0f0e17; */
    background-image: url(../media/artistic-blurry-colorful-wallpaper-background.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    flex-wrap: wrap;
}

/* inicio de loader */

/* loader */
#loader {
    width: 100%;
    height: 100%;
    position: fixed; /* Posición fija */
    background-color: #000000;
    top: 50%; /* Centrando verticalmente */
    left: 50%; /* Centrando horizontalmente */
    transform: translate(-50%, -50%); /* Centrado exacto */
    z-index: 1000; /* Asegúrate de que el loader esté por encima del contenido */
}

.content {
    margin-top: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 60vh;
}
/* oleada */

.content h2 {
    margin-top: 2rem;
    position: relative;
    font-size: 15vmin;
    position: absolute;
} 
.border {
/*     margin-top: 20px;
    position: relative; */
/*     font-size: 15vmin; */
    color: black;
    text-shadow:
        -1px -1px 0 rgb(239, 0, 0),
        1px -1px 0 rgb(211, 0, 0),
        -1px 1px 0 rgb(202, 7, 7),
        1px 1px 0 rgb(252, 0, 0);
}

.wave {
    /* position: absolute; */
   /*  font-size: 15vmin; */
    color: rgb(245, 3, 3);
    animation: shift 3s ease-in-out infinite;
}

@keyframes shift {

    0%,
    100% {
        clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

/* barra de carga */
.content .line-box{
    top: 20vh;
    position: relative;
    padding: 2px;
    width: 35%;
    height: 20px;
    border: 2px solid #ef0d0d;
    border-radius: 20px;
}
.content .line-box .line{
    top: -4px;
    position: relative;
    height: 27px;
    border-radius: 20px;
    background: #b9150a;
    animation:  loading 5s forwards cubic-bezier(0,0,0,0);

}
@keyframes loading{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

/* fin de loader */

/* dias importantes  del calendar*/
.popup {
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup.hidden {
    display: none;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.popup-content h2 {
    margin-bottom: 10px;
    color: #333;
}

#celebraciones-container {
    margin: 15px 0;
    color: #555;
}

.popup-content button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-content button:hover {
    background-color: #0056b3;
}

/* fin de la estilo csss del calendario */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
/*     box-shadow: 0px 4px 8px rgba(225, 225, 225, 0.719); */
    position: relative;
    backdrop-filter: blur(30px);
    z-index: -1;

}
header a {
    position: relative;
    display: block;
    padding: 5px;
}



.fijo {
    position: fixed;
    backdrop-filter: blur(30px);
    top: 0;
    left: 0;
    z-index: 1000;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    margin: auto;
    letter-spacing: 1px;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10vh;
}
.logo img {
    height: 60px;
    width: 60px;
}

/* menu hamburguesa */
/* .checkbtn{
    font-size: 30px;
    color: white;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
} */
.hamburguesa {
    display: none;
    margin: 15px;
}


video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    /* opacity: 0.5s; */
    mix-blend-mode: overlay;
}



header nav ul {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 10vh;
    margin-right: 7vh;
}

header nav ul li {
    /* margin-right: 10vh; */
    font-size: 15px;
    font-weight: bold;
    transition: transform 0.3s, text-shadow 0.3s;
}

header nav ul li a {
    padding: 7px;
    color: #fffffe;
    transform: scale(1.05) translateZ(10px);
}


header ul a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #3a393a, #e878a2, #eb85ab);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
}

header ul a:hover::before {
    transform: scaleX(1);


}


h1 {
    font-size: 60px;
    line-height: 1.5;
    color: #fff;
    padding-bottom: 40vh;
    letter-spacing: 2px;
    transition: transform 0.3s, text-shadow 0.3s;
}

h1:hover {
    transform: scale(1.05) translateZ(10px);
    color: #fff;

}

.portada {

    /*     background-image: linear-gradient(0deg, rgba(0, 0, 0, .5),
            rgba(0, 0, 0, .5)), url("https://www.youtube.com/watch?v=7Xoc9XtDg1w"); */
    height: 650px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;

}

.contendor-texto .titulo {
    font-weight: normal;
    margin-bottom: 40px;
}
/* .portada h2{
    margin-top: -5vh;
}
 */
.portada .colocar {
    font-weight: bold;
    color: #c99806;
    font-style: normal;
}

.portada p {
    margin-bottom: 40px;
    line-height: 36px;
}


/* que son las ods */
.que-es {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10vh;
    padding-top: 80px;
    padding-bottom: 5%;
    color: #a7a9be;
}

.que-es h2 {
    letter-spacing: 2px;
}

.que-es p {
    letter-spacing: 1px;
}

/* parte de la ods  */
.ods {
    margin-bottom: 20vh;
    height: 250px;
}

.ods h2 {
    margin: 15px 0;

}

.ods .contenedor img {
    height: 350px;
    width: 430px;
    border-radius: 0%;
    padding-left: 20px;
}


/* ods */
#ODS {
    color: white;

}

#ODS .titulo {
    display: flex;
    font-size: 25px;
    justify-content: center;
    color: #a7a9be;
    padding-top: 20px;
    padding-bottom: 80px;
}

.container {
    position: relative;
    width: 180px;
    height: 200px;
    gap: 10px;
    margin-bottom: 7%;
}

.container .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.container .imagen-ods {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #f3f3f3;
}

.container .imagen-ods img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container .text-ods {
    transform: perspective(600px) rotateY(180deg);
    background-color: rgb(3, 35, 54);
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0 5px 10px white;
}

.container .text-ods h3 {
    /* padding-top: -25px; */
    margin-bottom: 10px;
}

.container h3 {
    font-size: 20px;
    margin-top: 0px;
    letter-spacing: 2px;
}

.container p {
    font-size: 13px;
    letter-spacing: 1px;
}

.container:hover .imagen-ods {
    transform: perspective(600px) rotateY(180deg);
}

.container:hover .text-ods {
    transform: perspective(600px) rotateY(360deg);
}



/*
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(141, 137, 137);
    margin-top: 40px;
    padding: 20px;
} 

.container img {
    height: 180px;
    width: 190px;
    border-radius: 20px;
}

.container h3 {
    font-size: 18px;
    padding-bottom: 5px;
}

.container p {
    font-size: 15px;
    padding-bottom: 5px;
} */

.contenedor1 {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 7%;
}



/* histotria */

#info .contenedor img {
    height: 180px;
    width: 190px;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0 4px 8px #fffffe;
    transition: transform 0.3s, box-shasow 03.s;
}

#info .contenedor img:hover {
    transform: scale(1.05) translateZ(20px);
    box-shadow: 0 0 7px #fff,
        0 0 10px #ffffffda,
        0 0 21px #ffffffdc,
        0 0 42px rgba(0, 255, 170, 0.826),
        0 0 82px rgba(0, 255, 170, 0.76),
        0 0 92px rgba(0, 255, 170, 0.795),
        0 0 102px rgba(0, 255, 170, 0.829),
        0 0 151px rgba(0, 255, 170, 0.89);
    ;
}

.history {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    margin-left: 40vh;
}

.history img {
    border: none;
    border-radius: 50%;
    height: 270px;
    width: 250px;
}

.historia {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    color: #a7a9be;

}

.historia h2 {
    padding-bottom: 2%;
    letter-spacing: 2px;
}

.historia p {
    letter-spacing: 1px;
    width: 80vh;
}

.importancia {
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* text-align: center; */
    margin: 0 35vh;
    padding-top: 4%;
    padding-bottom: 6%;
    color: #a7a9be;
}

.importancia h2 {
    padding-bottom: 3%;
    letter-spacing: 2px;
}

.importancia p {
    letter-spacing: 1px;
}

/* footer */
footer {
    position: relative;
    width: 100%;
    background: #ffffff00;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {

    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-size: 1000px 100px;

}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 3s linear infinite;
}


@keyframes animatewave {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }

}


.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}

/* responsive de la pagina */


/* movil */
@media(393px <= width <= 852px) {

    /*     .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#0f0e174f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover{
        background: none;
        color: red;
    }
    #check:checked~ nav ul{
        left: 0;
    } */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }

    /* portada donde sale el videeo */
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 37%;
        object-fit: cover;
        object-position: center;
    }
    .ods{
        margin-top: 8vh;
    }
    .capa {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background-color: transparent;
        /* opacity: 0.5s; */
        mix-blend-mode: overlay;
    }

    .contenedor {
        display: block;
    }

    /* portada de responsive */
    .portada {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 360px;
    }

    .portada h1 {
        font-size: 17px;
        margin-bottom:10px;
    }


    /* que son la ods */
    .ods {
        padding-bottom: 30px;
    }

    .reverse {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .que-es{
        margin-left: 0;
    }
    .ods .reverse .ods1 {
        width: 250px;
        height: 300px;
    }

    /* las 17 ods */
    #ODS .contenedor {
        left: 10%;
        margin-top: 70px;
    }
    #ODS .container {
        left: 25%;
        margin-top: 70px;
    }
    #ODS .contenedor1 .container{
        left: 0%;
        margin-top: 80px;
    }

    #ODS .titulo {
        text-align: center;
        margin-bottom: -110px;
    }

    /* historia */
    #info{
        margin-left: 10%;
    }
    .history {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: 10px;

    }

    .historia {
        width: 100%;
        margin: 20px;
    }

    .history .historia {
        margin-left: 0;
        width: 85%;
    }

    .history .historia p {
        width: 100%;
        height: 200px;
    }

    .history .ipo img {
        margin-top: 36vh;
        margin-left: -5vh;
        height: 300;
        width: 250px;
    }
    .importancia{
        width: 90%;
        margin: 40px 0;
        margin-top: 10vh;
        margin-bottom: 10vh;
    }
    
    footer{
        margin-left: -50px;
    }

}
@media(480px <= width <= 1040px) {

    /*     .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#0f0e174f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover{
        background: none;
        color: red;
    }
    #check:checked~ nav ul{
        left: 0;
    } */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }

    /* portada donde sale el videeo */
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 37%;
        object-fit: cover;
        object-position: center;
    }
    .ods{
        margin-top: 14vh;
        margin-left: 5%;
    }
    .que-es{
        text-align: center;
    }
    .capa {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background-color: transparent;
        /* opacity: 0.5s; */
        mix-blend-mode: overlay;
    }
    .ods .reverse div img{
        margin-left: -5vh;
        width: 500px;
        height: 400px;
    }

    .contenedor {
        display: block;
    }

    /* portada de responsive */
    .portada {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 360px;
    }

    .portada h1 {
        font-size: 17px;
        margin-bottom:10px;
        margin-top: 15vh;
    }


    /* que son la ods */
    .ods {
        padding-bottom: 30px;
    }

    .reverse {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .que-es{
        margin-left: 0;
    }
    .ods .reverse .ods1 {
        width: 250px;
        height: 300px;
    }

    /* las 17 ods */
    #ODS .contenedor {
        left: 10%;
        margin-top: 70px;
    }
    #ODS .container {
        left: 25%;
        margin-top: 70px;
    }
    #ODS .contenedor1 .container{
        left: 0%;
        margin-top: 80px;
    }

    #ODS .titulo {
        text-align: center;
        margin-bottom: -110px;
    }

    /* historia */
    #info{
        margin-left: 10%;
    }
    .history {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: 10px;

    }

    .historia {
        width: 100%;
        margin: 20px;
    }

    .history .historia {
        margin-left: 0;
        width: 85%;
    }

    .history .historia p {
        width: 100%;
        height: 200px;
    }

    .history .ipo img {
        margin-top: 20vh;
        margin-left: -5vh;
        height: 300;
        width: 250px;
    }
    .importancia{
        text-align: center;
        width: 90%;
        margin: 40px 0;
        margin-top: 0vh;
        margin-bottom: 2vh;
    }
    
    footer{
        margin-left: -40px;
    }

}
@media(430px <= width <= 932px) {

    /*     .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#0f0e174f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover{
        background: none;
        color: red;
    }
    #check:checked~ nav ul{
        left: 0;
    } */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }

    /* portada donde sale el videeo */
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 37%;
        object-fit: cover;
        object-position: center;
    }

    .capa {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background-color: transparent;
        /* opacity: 0.5s; */
        mix-blend-mode: overlay;
    }

    .contenedor {
        display: block;
    }
    .container{
        margin-left: 1%;
    }
    /* portada de responsive */
    .portada {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 360px;
    }

    .portada h1 {
        font-size: 17px;
        margin-bottom:10px;
        margin-top: 15vh;
    }


    /* que son la ods */
    .ods {
        padding-bottom: 30px;
    }

    .reverse {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .que-es{
        margin-left: 0;
    }
    .ods .reverse .ods1 {
        width: 250px;
        height: 300px;
    }

    /* las 17 ods */
    #ODS .contenedor {
        left: 10%;
        margin-top: 70px;
    }
    #ODS .container {
        left: 25%;
        margin-top: 70px;
    }
    #ODS .contenedor1 .container{
        left: 0%;
        margin-top: 80px;
    }

    #ODS .titulo {
        text-align: center;
        margin-bottom: -110px;
    }

    /* historia */
    #info{
        margin-left: 10%;
    }
    .history {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: 10px;

    }

    .historia {
        width: 100%;
        margin: 20px;
    }

    .history .historia {
        margin-left: 0;
        width: 85%;
    }

    .history .historia p {
        width: 100%;
        height: 200px;
    }

    .history .ipo img {
        margin-top: 30vh;
        margin-left: -5vh;
        height: 300;
        width: 250px;
    }
    .importancia{
        width: 90%;
        margin: 40px 0;
        margin-top: 0vh;
        margin-bottom: 10vh;
    }
    
    footer{
        margin-left: -40px;
    }

}
@media(820px <= width <= 1180px) {

    /*     .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#0f0e174f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover{
        background: none;
        color: red;
    }
    #check:checked~ nav ul{
        left: 0;
    } */
    .logo {
        font-size: 20px;
        margin-left: -1px;
    }

    .hamburguesa {
        display: block;
        cursor: pointer;
    }

    .hamburguesa .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    header nav {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #000000f5;
        transition: .2s;
        overflow: hidden;
    }

    header nav.active {
        height: 100vh;
    }

    header nav.active ul {
        opacity: 1;
    }

    header nav ul {
        /* position: relative; */
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }

    header nav ul li a {
        margin-bottom: 29px;
    }

    header nav ul li a:hover {
        text-shadow:
            3px 3px 3px skyblue,
            -3px -3px 9px skyblue,
            9px 9px 9px skyblue,
            -9px -9px 9px skyblue;
    }

    /* portada donde sale el videeo */
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 37%;
        object-fit: cover;
        object-position: center;
    }

    .capa {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background-color: transparent;
        /* opacity: 0.5s; */
        mix-blend-mode: overlay;
    }

    .contenedor {
        display: block;
        margin: 0;
        margin-left: -10%;}
    /* portada de responsive */
    .portada {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 360px;
    }

    .portada h1 {
        font-size: 28px;
        margin-bottom:10px;
        margin-top: 15vh;
        margin-left: 25%;
        margin-right: -20%;
    }

    /* que son la ods */
    .ods {
        padding-bottom: 30px;
        margin-top: 20vh;
    }

    .reverse {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
/*     .ods .reverse .ods1{
        width: 450px;
        height: 400px;
        margin-left: 20vh;
    } */
    .que-es{
        margin-right: -15vh;
        margin-left: 20%;
        margin-top: 5vh;
    }
    .ods .reverse .ods1 {
        width: 450px;
        height: 450px;
        margin-left: 20vh;
    }
    /* las 17 ods */
    #ODS .contenedor {
        display: block;
        margin-left: 10%;
        margin-top: 70px;
    }
    #ODS .contenedor .container {
        width: 350px;
        height: 300px;
        left: 23%;
        margin-top: 70px;
    }
    #ODS .contenedor1 .container{
        width: 350px;
        height: 300px;
        left: 0%;
        margin-top: 80px;
    }


    #ODS .titulo {
        text-align: center;
        margin-bottom: -110px;
    }
    /* historia */
    #info{
        margin-left: 10%;
    }
    .history {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: 10px;

    }

    .historia {
        width: 100%;
        margin: 20px;
    }

    .history .historia {
        margin-left: -5vh;
        width: 85%;
        text-align: center;
    }

    .history .historia p {
        width: 100%;
        height: 200px;
    }

    .history .ipo img {
        margin-top: 5vh;
        margin-left: -5vh;
        height: 410px;
        width: 400px;

    }
    .importancia{
        width: 90%;
        margin: 40px 0;
        margin-top: 0vh;
        margin-bottom: 0;
    }
    
    footer{
        margin-left: -40px;
    }
}
@media (975px<= width <= 1559px) {
    .portada h1{
        margin-top: 40vh;
    }
    .ods{
        margin-top: 40vh;
    }
    .que-es h2{
        font-size: 25px;
    }
    .que-es p{
        font-size: 17px;
    }
    .history{
        margin-left: 12vh;
    }
    .importancia{
        margin-left: 20vh;
        margin-right: 20vh;
    }
}
