<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manos Unidas | Inicio</title>
    <!--  <meta name="theme-color" content="#ff0000"> -->
    <link rel="icon" href="./media/WhatsApp Image 2024-11-28 at 8.42.56 PM.png">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="./librerias/scrollreveal.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet" />
    <!-- link del icono amburguesa -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <!-- loader -->
    <div id="loader">
        <div class="content">
            <h2 class="border">ODS 1</h2>
            <h2 class="wave">ODS 1</h2>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </div>
    </div>



    <div id="popup" class="popup hidden">
        <div class="popup-content">
            <h2>Celebraciones de Hoy</h2>
            <div id="celebraciones-container"></div>
            <button id="close-popup">Cerrar</button>
        </div>
    </div>
    
    <!--     <div class="load">
        <div class="cubo">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
-->
    <header class="navbar fijo">
        <!--         <div class=" contenedor"> -->
        <div class="logo">
            <img src="./media/WhatsApp Image 2024-11-28 at 8.42.56 PM.png" alt="">
        </div>
        <div class="hamburguesa">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./html/explorar.html">Explora</a></li>
                <li><a href="./html/producto.html">Producto</a></li>
                <li><a href="./html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!--         <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="ri-align-justify"></i>
        </label> -->
        <!--         </div> -->
    </header>

    <main>
        <section class="portada contenedor">
            <h1>Crecemos <span class="typed"></span></h1>
            <!--             <div class="titulo" id="cadenas-texto">
                <p>Crecemos <i class="colocar">Juntos</i></p>
                <p>Crecemos <i class="colocar">Economicamente</i></p>
            </div> -->
        </section>
        <video muted autoplay loop>
            <source src="./media/atardecer.mp4" type="video/mp4" />
        </video>
        <div class="capa"></div>
        <section class="ods">
            <div class="contenedor reverse">
                <div>
                    <img src="./media/lasODS.gif" alt="" class="ods1" />
                </div>
                <div class="que-es">
                    <h2>Que son las ODS?</h2>
                    <p>
                        Son conjunto de 17 metas globales establecidos por las naciones unidas en 2015,como parte de la
                        agenda 2030.Su proposito es abordar desafios mundial como la pobreza , el cambio climatico , la
                        desigualdad , la educacion y el acceso al agua , entre otros.
                    </p>
                </div>
            </div>
        </section>
        <section id="ODS">
            <div class="titulo">
                <h2>Las 17 ODS</h2>
            </div>

            <div class="contenedor carta1">
                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen1.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Fin de la Pobreza</h3>
                        <p>Poner fin a la pobreza en todas sus formas en todo el mundo</p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen2.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Lucha contra el Hambre</h3>
                        <p>
                            Poner fin al hambre, lograr la seguridad alimentaria y la mejora
                            de la nutrición y promover la agricultura sostenible
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen3.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Buena Salud</h3>
                        <p>
                            Garantizar una vida sana y promover el bienestar para todos en
                            todas las edades
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen4.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Educacion de Calidad</h3>
                        <p>
                            Garantizar una educación inclusiva, equitativa y de calidad y
                            promover oportunidades de aprendizaje durante toda la vida para
                            todos
                        </p>
                    </div>
                </div>
            </div>

            <div class="contenedor carta2">
                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen5.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Igualdad de Genero</h3>
                        <p>
                            Lograr la igualdad entre los géneros y empoderar a todas las
                            mujeres y las niñas
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen6.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Agua potable y Saneamiento</h3>
                        <p>
                            Garantizar la disponibilidad de agua y su gestión sostenible y
                            el saneamiento para todos
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen7.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Energías renovables</h3>
                        <p>
                            Garantizar el acceso a una energía asequible, segura, sostenible
                            y moderna para todos
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen8.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Empleo digno y Crecimiento Económico</h3>
                        <p>
                            Promover el crecimiento económico sostenido, inclusivo y
                            sostenible, el empleo pleno y productivo y el trabajo decente
                            para todos
                        </p>
                    </div>
                </div>
            </div>

            <div class="contenedor carta3">
                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen9.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Innovación e Infraestructuras</h3>
                        <p>
                            Construir infraestructuras resilientes, promover la
                            industrialización inclusiva y sostenible y fomentar la
                            innovación
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen10.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Reducción de la desigualdad</h3>
                        <p>Reducir la desigualdad en y entre los países</p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen11.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Ciudades y Comunidades sostenibles</h3>
                        <p>
                            Lograr que las ciudades y los asentamientos humanos sean
                            inclusivos, seguros, resilientes y sostenibles
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen12.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Consumo responsable</h3>
                        <p>Garantizar modalidades de consumo y producción sostenibles</p>
                    </div>
                </div>
            </div>

            <div class="contenedor carta4">
                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen13.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Lucha contra el cambio climático</h3>
                        <p>
                            Adoptar medidas urgentes para combatir el cambio climático y sus
                            efectos
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen14.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Flora y Fauna Acuáticas</h3>
                        <p>
                            Conservar y utilizar en forma sostenible los océanos, los mares
                            y los recursos marinos para el desarrollo sostenible
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen15.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Flora y Fauna terrestre</h3>
                        <p>
                            Gestionar sosteniblemente los bosques, luchar contra la
                            desertificación, detener e invertir la degradación de las
                            tierras y detener la pérdida de biodiversidad
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen16.png" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Paz y Justicia</h3>
                        <p>Promover sociedades justas, pacíficas e inclusivas</p>
                    </div>
                </div>
            </div>

            <div class="contenedor1 carta5">
                <div class="container">
                    <div class="face imagen-ods">
                        <img src="./media/imagen17.jpg" alt="" />
                    </div>
                    <div class="face text-ods">
                        <h3>Alianzas para el logro de los objetivos</h3>
                        <p>
                            Revitalizar la Alianza Mundial para el Desarrollo Sostenible
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="info">
            <div class="history">
                <div class="ipo">
                    <img src="./media/historia.jpg" alt="" />
                </div>
                <div class="historia">
                    <h2>Historia</h2>
                    <p>
                        los objetivos de Desarrollo Sostenible(ODS) surgieron como una continuacion de los objetivos de
                        Desarrollo de milenos(ODM) , que fueron establecidos en el año 2000 para abordar poblemas
                        globales , pero que finalizaban en el 2015.Al ver los avanzes , pero tambien las limitaciones de
                        los ODM en la onu decidio crear una agenda mas ambiciosa y con un enfoque mas integral , En 2015
                        tras amplias consultas con gobiernos , organizaciones y ciudadonos se aprobaron los 17 ODS
                        dentro de la agenda 2030.Estos objetivos amplian el alcance de los ODM incomporando areas claves
                        como la sostenibilidad ambiental , la lucha contra el cambio climaico la promocion de la paz y
                        justicia con el fin de lograr un desarrollo mas equilibrado y sostenible en todo el mundo
                    </p>
                </div>
            </div>
            <div class="importancia">
                <h2>Importacia</h2>
                <p>
                    Son relevantes para todos los paises y personas porque abordan problemas universales que afectan a
                    la humanidad en su conjunto. No solo estan destinados a paises en desarrollo , sino que reconocen
                    que incluso las naciones mas ricas enfrentan desafios en areas como la desigualdad , el cambio
                    climatico y el consumo insostenible
                </p>
            </div>
        </section>
    </main>
    <!-- libreria de maquina de escribir -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- maquitna de escribir -->
    <!--  <script src="./js/maquina.js"></script> -->
    <!-- codigo para el scroll -->
    <script src="./js/scroll.js"></script>

    <!-- calendar -->
    <!-- <script src="../js/calendar.js"></script> -->

    <script src="./js/index.js"></script>
    


    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
        </div>


        <div class="zoom">
            <ul class="social_icon">
                <li><a href="https://www.facebook.com/tecnologiaVG"><ion-icon name="logo-facebook"></ion-icon>
                    </a></li>

                <li><a href="https://x.com/ValleGrande6"><ion-icon name="logo-twitter"></ion-icon>
                    </a></li>

                <li><a href="https://www.linkedin.com/company/tecnologiavg/?originalSubdomain=pe"><ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>

                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
            </ul>

        </div>

        <ul class="menu">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./html/explorar.html">Explora</a></li>
            <li><a href="./html/producto.html">Producto</a></li>
            <li><a href="./html/contacto.html">Contacto</a></li>
        </ul>

        <p>© Code with RizZ | All right reserved</p>


    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>