<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/WhatsApp Image 2024-11-28 at 8.42.56 PM.png">
    <title>Manos Unidas | Contacto</title>
    <link rel="stylesheet" href="../css/contacto.css">
</head>

<body>
    <header class="navbar fijo">
        <!--         <div class="contenedor"> -->
        <div class="logo">
            <img src="../media/WhatsApp Image 2024-11-28 at 8.42.56 PM.png" alt="">
        </div>
        <div class="hamburguesa">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./explorar.html">Explora</a></li>
                <li><a href="./producto.html">Producto</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!--         <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="ri-align-justify"></i>
        </label> -->
        <!--         </div> -->
    </header>
    <main>
        <div class="nosotros">
            <p class="ti">Contactanos</p>
            <div class="englobador-nosotros">
                <div class="carta">
                    <div class="card">
                        <div class="head">
                            <div class="circle"></div>
                            <div class="img">
                                <img src="../media/perfilJ.jpg" alt="">
                            </div>
                        </div>

                        <div class="description">
                            <h3>Jhon Brayan Silva Laura</h3>
                            <h4>Analista de Sistemas</h4>
                            <p>"El futuro se construye con conocimiento."</p>
                        </div>

                        <div class="contactanos">
                            <a href="">contactar</a>
                        </div>
                    </div>
                </div>
                <div class="carta">
                    <div class="card">
                        <div class="head">
                            <div class="circle"></div>
                            <div class="img">
                                <img src="../media/WhatsApp Image 2024-11-29 at 9.42.58 PM.jpeg" alt="">
                            </div>
                        </div>

                        <div class="description">
                            <h3>Lionel Henrry Huamani Levano</h3>
                            <h4>Analista de Sistemas</h4>
                            <p>"Con pasión y dedicación, alcanzando mis metas."</p>
                        </div>

                        <div class="contactanos">
                            <a href="">contactar</a>
                        </div>
                    </div>
                </div>
                <div class="carta">
                    <div class="card">
                        <div class="head">
                            <div class="circle"></div>
                            <div class="img">
                                <img src="../media/WhatsApp Image 2024-11-29 at 9.59.58 PM.jpeg" alt="">
                            </div>
                        </div>

                        <div class="description">
                            <h3>Araceli Chumacero Rodriguez</h3>
                            <h4>Analista de Sistemas</h4>
                            <p>"El aprendizaje es mi viaje, el éxito mi destino."</p>
                        </div>

                        <div class="contactanos">
                            <a href="">contactar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- formulario contacto -->
        <div class="cen">
            <p class="ubi">Ubicanos en:</p>
            <!-- agregacion del mapa -->
            <div class="agre">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.287949710071!2d-76.39006686947177!3d-13.080928356247282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910ff935c4a035bb%3A0x1b32f04916c31d1c!2sIES%20Valle%20Grande!5e0!3m2!1ses-419!2spe!4v1730922384631!5m2!1ses-419!2spe"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
                <div class="wrapper">
                    <form id="miFormulario">
                        <h2>Comentarios</h2>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>

    </main>
    <!-- <div class="main"> -->

    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
        </div>


        <div class="zoom">
            <ul class="social_icon">
                <li><a href="https://www.facebook.com/tecnologiaVG"><ion-icon name="logo-facebook"></ion-icon>
                    </a></li>

                <li><a href="https://x.com/ValleGrande6"><ion-icon name="logo-twitter"></ion-icon>
                    </a></li>

                <li><a href="https://www.linkedin.com/company/tecnologiavg/?originalSubdomain=pe"><ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>

                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
            </ul>

        </div>

        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./explorar.html">Explora</a></li>
            <li><a href="./producto.html">Producto</a></li>
            <li><a href="./contacto.html">Contacto</a></li>

        </ul>

        <p>© Code with RizZ | All right reserved</p>


    </footer>


    <!--     </div> -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="../js/contacto.js"></script>
    <script>
        document.getElementById('miFormulario').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevenir recarga de página

            const nombre = document.getElementById('nombre').value.trim();
            const email = document.getElementById('email').value.trim();
            const mensaje = document.getElementById('mensaje').value.trim();

            // Validaciones
            if (!nombre) {
                alert('Por favor, ingresa tu nombre.');
                return;
            }

            if (!email) {
                alert('Por favor, ingresa tu correo electrónico.');
                return;
            }

            // Validar formato de correo electrónico
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Por favor, ingresa un correo electrónico válido.');
                return;
            }

            if (!mensaje) {
                alert('Por favor, ingresa un mensaje.');
                return;
            }


            fetch('/api/datos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ nombre, email, mensaje }),
            })
                .then((response) => {
                    if (!response.ok) throw new Error('Error en el servidor');
                    return response.text();
                })
                .then((data) => {
                    alert('Mensaje enviado exitosamente');
                    document.getElementById('miFormulario').reset(); // Limpiar formulario
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Hubo un problema al enviar el mensaje.', error);
                });
        });

    </script>
</body>

</html>