<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manos Unidas | Producto</title>
    <link rel="icon" href="../media/WhatsApp Image 2024-11-28 at 8.42.56 PM.png">
    <link rel="stylesheet" href="../css/producto.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<body>

    <header class="fijo">
        <div class="logo">
            <img src="../media/WhatsApp Image 2024-11-28 at 8.42.56 PM.png" alt="">
        </div>
        <div class="hamburguesa">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./explorar.html">Explora</a></li>
                <li><a href="./Producto.html">Producto</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenedor  top">
            <div>
                <img src="../media/career-53.svg" class="mit">
            </div>

            <div class="motivo">
                <h3>Cual fue nuestro motivo?</h3>
                <p>En un mundo donde la pobreza extrema aún afecta a millones, nuestro proyecto "Polo de Esperanza" se
                    inspira en el Objetivo de Desarrollo Sostenible 1 (ODS 1): poner fin a la pobreza en todas sus
                    formas en
                    todo el mundo. Este proyecto no solo busca ofrecer un ods de moda, sino también crear un
                    impacto
                    social significativo.

                    Cada polo que vendemos no solo será una declaración de estilo, sino también un símbolo de
                    solidaridad.
                    Un porcentaje de nuestras ganancias se destinará a apoyar iniciativas que combaten la pobreza, como
                    programas de alimentación, educación y microfinanzas para comunidades vulnerables.

                    Creemos firmemente que la moda puede ser una herramienta poderosa para el cambio social. Al adquirir
                    un
                    "Polo de Esperanza", nuestros clientes no solo se visten con elegancia, sino que también se
                    convierten
                    en agentes de cambio, ayudando a construir un futuro mejor para aquellos que luchan diariamente por
                    salir de la pobreza. Juntos, podemos hacer la diferencia, un polo a la vez.

                    Este proyecto busca crear conciencia sobre la realidad de la pobreza y movilizar a las personas
                    hacia la
                    acción, demostrando que cada compra tiene el poder de transformar vidas. ¡Únete a nosotros en esta
                    misión de esperanza y solidaridad!</p>
            </div>
        </div>
        <div class="contenedor cen">
            <div class="caract">
                <h3 class="caracteri">Caracteristicas de nuestro Proyecto</h3>
                <p class="parr"><b> 1.-Diseño Sostenible:</b> Polos elaborados con materiales orgánicos y sostenibles.
                    <br>

                    <b> 2.-Compromiso Social:</b> El 20% de las ganancias se destina a organizaciones que combaten la
                    pobreza. <br>

                    <b> 3.-Producción Ética:</b> Fabricación en talleres con condiciones laborales justas y apoyo a
                    pequeños odsres. <br>
                    <b> 4.-Concienciación:</b> Información sobre el ODS 1 incluida en cada prenda y campañas en redes
                    sociales. <br>

                    <b> 5.-Accesibilidad:</b> Precios asequibles y programas de donación a comunidades necesitadas. <br>

                    <b> 6.-Colaboraciones:</b> Alianzas con ONGs para asegurar que las donaciones lleguen a quienes lo
                    necesitan. <br>

                    <b> 7.-Transparencia: </b> Informes sobre el impacto de las donaciones y seguimiento de los
                    proyectos apoyados. <br>

                    <b> 8.-Promoción: </b> Campañas que cuentan historias de beneficiarios y fomentan la participación
                    comunitaria.
                </p>
            </div>
            <div class="">
                <img src="../media/designer-1-51.svg" class="item">
            </div>
        </div>


        <!--  <div class="relacion">
                    <h3></h3>
                    <p></p>
                </div> -->
        <!--  </div> -->
        <!--  </div> -->
        <div class="container">
            <h3 class="title">ODS relacionados con el proyecto</h3>
            <!-- primero -->
            <div class="ods-container">
                <div class="ods" data-name="p-1">
                    <img src="../media/imagen8.png" alt="" class= "img">
                </div>
                <!-- segundo -->
                <div class="ods" data-name="p-2">
                    <img src="../media/imagen10.png" alt="" class= "img">
                </div>
                <!-- tercero -->
                <div class="ods" data-name="p-3">
                    <img src="../media/imagen12.png" alt="" class= "img">
                </div>
                <!-- cuarto -->
                <div class="ods" data-name="p-4">
                    <img src="../media/imagen4.png" alt="" class= "img">
                </div>
                <!-- quinto -->
                <div class="ods" data-name="p-5">
                    <img src="../media/imagen13.png" alt="" class= "img">
                </div>
                <!-- sexto -->
                <div class="ods" data-name="p-6">
                    <img src="../media/imagen17.jpg" alt="" class= "img">
                </div>
            </div>
        </div>
        <div class="ventana-preview">
            <div class="preview" data-target="p-1">
                <i class="ri-close-line"></i>
                <h3>ODS 8: Trabajo Decente y Crecimiento Económico</h3>
                <p>Promover la producción ética y condiciones laborales justas, apoyando a pequeños odsres y
                        artesanos.</p>
            </div>
            <div class="preview" data-target="p-2">
                <i class="ri-close-line"></i>
                <h3>ODS 10: Reducción de las Desigualdades</h3>
                <p>Ayudar a reducir las desigualdades económicas y sociales al apoyar a comunidades desfavorecidas.</p>
            </div>
            <div class="preview" data-target="p-3">
                <i class="ri-close-line"></i>
                <h3>ODS 12: Producción y Consumo Responsables</h3>
                <p>Fomentar el uso de materiales sostenibles y prácticas de producción responsables.</p>
            </div>
            <div class="preview" data-target="p-4">
                <i class="ri-close-line"></i>
                <h3>ODS 4: Educación de Calidad</h3>
                <p>Contribuir a iniciativas educativas que empoderen a comunidades y ofrezcan oportunidades de
                        aprendizaje.</p>
            </div>
            <div class="preview" data-target="p-5">
                <i class="ri-close-line"></i>
                <h3>ODS 13: Acción por el Clima</h3>
                <p>A través del uso de materiales sostenibles, contribuir a la lucha contra el cambio climático y
                        promover la sostenibilidad.</p>
            </div>
            <div class="preview" data-target="p-6">
                <i class="ri-close-line"></i>
                <h3>ODS 17: Alianzas para Lograr los Objetivos</h3>
                <p>Establecer colaboraciones con ONGs y otras organizaciones para maximizar el impacto social del
                        proyecto.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
        </div>


        <div class="zoom">
            <ul class="social_icon">
                <li><a href="https://www.facebook.com/tecnologiaVG"><ion-icon name="logo-facebook"></ion-icon>
                    </a></li>

                <li><a href="https://x.com/ValleGrande6"><ion-icon name="logo-twitter"></ion-icon>
                    </a></li>

                <li><a href="https://www.linkedin.com/company/tecnologiavg/?originalSubdomain=pe"><ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>


                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
            </ul>

        </div>

        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./explorar.html">Explora</a></li>
            <li><a href="./producto.html">Producto</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

        <p>© Code with RizZ | All right reserved</p>


    </footer>
    <!-- iconos -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="../js/producto.js"></script>
</body>

</html>